%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CAN-car_model3.X.production.o
cinit CODE 0 AB8 AB8 1A 1 2
intcode_body CODE 0 61A 61A 10A 1 2
text0 CODE 0 AFC AFC 10 1 2
text1 CODE 0 724 724 A8 1 2
text2 CODE 0 A4C A4C 24 1 2
text3 CODE 0 A70 A70 24 1 2
text4 CODE 0 7CC 7CC A8 1 2
text5 CODE 0 A94 A94 24 1 2
text6 CODE 0 8FC 8FC 6C 1 2
text7 CODE 0 874 874 88 1 2
text8 CODE 0 9A4 9A4 3A 1 2
text9 CODE 0 AD2 AD2 16 1 2
text10 CODE 0 AE8 AE8 14 1 2
text11 CODE 0 B0C B0C 8 1 2
text12 CODE 0 A18 A18 34 1 2
text13 CODE 0 9DE 9DE 3A 1 2
text14 CODE 0 968 968 3C 1 2
cstackCOMRAM COMRAM 1 2 2 13 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 1A 1 2
bssCOMRAM COMRAM 1 15 15 C 1 1
$C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST B14-7FFF 1
IDLOC 200000-200007 1
SMALLCONST B14-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE B14-7FFF 1
BIGRAM 21-5FF 1
BIGSFR D00-FFF 1
COMRAM 21-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST B14-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN-car_model3.X.production.o
8 intcode CODE >7280:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
8 intcode CODE >18:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
61A intcode_body CODE >18:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
61C intcode_body CODE >20:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
62A intcode_body CODE >22:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
636 intcode_body CODE >23:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
652 intcode_body CODE >25:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
658 intcode_body CODE >26:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
668 intcode_body CODE >28:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
686 intcode_body CODE >29:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
6A6 intcode_body CODE >30:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
6AA intcode_body CODE >31:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
6BC intcode_body CODE >33:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
6E0 intcode_body CODE >34:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
702 intcode_body CODE >35:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
706 intcode_body CODE >36:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
716 intcode_body CODE >38:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
718 intcode_body CODE >39:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
71A intcode_body CODE >40:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
71C intcode_body CODE >41:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
71E intcode_body CODE >43:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
71E intcode_body CODE >44:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
720 intcode_body CODE >46:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
968 text14 CODE >15:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
968 text14 CODE >17:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
96A text14 CODE >18:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
96C text14 CODE >22:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
972 text14 CODE >25:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
984 text14 CODE >28:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
986 text14 CODE >31:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
98A text14 CODE >32:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
98E text14 CODE >33:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
992 text14 CODE >39:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
996 text14 CODE >41:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
99C text14 CODE >44:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
99E text14 CODE >45:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
9A0 text14 CODE >46:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
9A2 text14 CODE >47:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
9DE text13 CODE >5:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
9E0 text13 CODE >7:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
9F2 text13 CODE >8:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
9F6 text13 CODE >11:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
9F8 text13 CODE >12:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
9FA text13 CODE >14:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
9FC text13 CODE >15:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
9FE text13 CODE >16:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A00 text13 CODE >20:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A02 text13 CODE >21:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A04 text13 CODE >22:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A12 text13 CODE >24:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A14 text13 CODE >25:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A16 text13 CODE >26:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A18 text12 CODE >28:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A18 text12 CODE >31:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A1A text12 CODE >33:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A20 text12 CODE >35:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A22 text12 CODE >37:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A2C text12 CODE >38:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A36 text12 CODE >39:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A40 text12 CODE >40:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A4A text12 CODE >41:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
B0C text11 CODE >10:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
B0C text11 CODE >11:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
B10 text11 CODE >12:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
B12 text11 CODE >13:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
AE8 text10 CODE >4:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\timer0.c
AE8 text10 CODE >11:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\timer0.c
AEA text10 CODE >14:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\timer0.c
AEC text10 CODE >17:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\timer0.c
AEE text10 CODE >20:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\timer0.c
AF0 text10 CODE >22:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\timer0.c
AF6 text10 CODE >25:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\timer0.c
AF8 text10 CODE >28:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\timer0.c
AFA text10 CODE >29:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\timer0.c
AD2 text9 CODE >15:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
AD2 text9 CODE >17:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
AD6 text9 CODE >18:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
ADA text9 CODE >19:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
ADE text9 CODE >22:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
AE0 text9 CODE >23:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
AE2 text9 CODE >24:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
AE6 text9 CODE >25:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
9A4 text8 CODE >49:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
9A4 text8 CODE >50:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
9A4 text8 CODE >51:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
9D4 text8 CODE >52:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
9DC text8 CODE >53:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
874 text7 CODE >88:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
874 text7 CODE >91:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
882 text7 CODE >93:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
894 text7 CODE >95:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
89E text7 CODE >97:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
8A6 text7 CODE >99:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
8B0 text7 CODE >100:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
8C8 text7 CODE >101:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
8F6 text7 CODE >103:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
8F8 text7 CODE >104:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
8FA text7 CODE >109:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\can.c
8FC text6 CODE >43:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
8FC text6 CODE >45:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
906 text6 CODE >46:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
90A text6 CODE >48:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
936 text6 CODE >46:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
966 text6 CODE >50:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\clcd.c
A94 text5 CODE >56:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
A94 text5 CODE >59:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
AA8 text5 CODE >60:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
AB6 text5 CODE >61:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
7CC text4 CODE >70:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
7CC text4 CODE >73:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
7E0 text4 CODE >75:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
7F6 text4 CODE >77:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
7FA text4 CODE >78:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
80E text4 CODE >79:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
812 text4 CODE >80:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
82A text4 CODE >82:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
82E text4 CODE >83:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
842 text4 CODE >84:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
846 text4 CODE >85:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
85C text4 CODE >87:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
85E text4 CODE >88:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
872 text4 CODE >90:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
A70 text3 CODE >63:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
A70 text3 CODE >66:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
A84 text3 CODE >67:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
A92 text3 CODE >68:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
A4C text2 CODE >48:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
A4C text2 CODE >52:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
A60 text2 CODE >53:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
A6E text2 CODE >54:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
724 text1 CODE >92:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
724 text1 CODE >95:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
734 text1 CODE >96:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
73E text1 CODE >98:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
752 text1 CODE >100:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
75E text1 CODE >101:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
762 text1 CODE >103:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
776 text1 CODE >105:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
782 text1 CODE >106:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
786 text1 CODE >108:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
79A text1 CODE >110:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
7A6 text1 CODE >111:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
7AA text1 CODE >113:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
7BE text1 CODE >115:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
7CA text1 CODE >118:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\message_handler.c
AFC text0 CODE >27:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
AFC text0 CODE >29:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
B00 text0 CODE >34:C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model3.X\main.c
AB8 cinit CODE >5267:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
AB8 cinit CODE >5269:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
AB8 cinit CODE >5272:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
AB8 cinit CODE >5300:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
ABC cinit CODE >5301:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
ABE cinit CODE >5302:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
ABE cinit CODE >5303:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
AC0 cinit CODE >5304:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
AC2 cinit CODE >5305:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
AC4 cinit CODE >5311:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
AC4 cinit CODE >5313:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
AC6 cinit CODE >5314:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
AC8 cinit CODE >5316:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
ACA cinit CODE >5317:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
ACC cinit CODE >5318:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
ACE cinit CODE >5319:C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN-car_model3.X.production.o
__Hspace_0 B14 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN-car_model3.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\CAN-car_model3.X.production.o
_led_state 18 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-car_model3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN-car_model3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CAN-car_model3.X.production.o
clcd_write@control_bit 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CAN-car_model3.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
_data 19 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-car_model3.X.production.o
_main AFC 0 CODE 0 text0 dist/default/production\CAN-car_model3.X.production.o
btemp 1 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN-car_model3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAN-car_model3.X.production.o
__end_of_process_canbus_data 7CC 0 CODE 0 text1 dist/default/production\CAN-car_model3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN-car_model3.X.production.o
_init_can 968 0 CODE 0 text14 dist/default/production\CAN-car_model3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN-car_model3.X.production.o
__end_of_handle_rpm_data A94 0 CODE 0 text3 dist/default/production\CAN-car_model3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN-car_model3.X.production.o
handle_gear_data@len 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN-car_model3.X.production.o
__end_of_init_can 9A4 0 CODE 0 text14 dist/default/production\CAN-car_model3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN-car_model3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN-car_model3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN-car_model3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\CAN-car_model3.X.production.o
_handle_rpm_data A70 0 CODE 0 text3 dist/default/production\CAN-car_model3.X.production.o
can_receive@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
_init_config AD2 0 CODE 0 text9 dist/default/production\CAN-car_model3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\CAN-car_model3.X.production.o
start_initialization AB8 0 CODE 0 cinit dist/default/production\CAN-car_model3.X.production.o
handle_indicator_data@len 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN-car_model3.X.production.o
_handle_gear_data A94 0 CODE 0 text5 dist/default/production\CAN-car_model3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
can_receive@len D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
can_receive@ptr 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
handle_gear_data@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN-car_model3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN-car_model3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN-car_model3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN-car_model3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN-car_model3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN-car_model3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN-car_model3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN-car_model3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN-car_model3.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\CAN-car_model3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN-car_model3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN-car_model3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN-car_model3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN-car_model3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN-car_model3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN-car_model3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN-car_model3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN-car_model3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN-car_model3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN-car_model3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN-car_model3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN-car_model3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN-car_model3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CAN-car_model3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN-car_model3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN-car_model3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN-car_model3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CAN-car_model3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN-car_model3.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\CAN-car_model3.X.production.o
_init_timer0 AE8 0 CODE 0 text10 dist/default/production\CAN-car_model3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN-car_model3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN-car_model3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN-car_model3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN-car_model3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN-car_model3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN-car_model3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN-car_model3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN-car_model3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN-car_model3.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\CAN-car_model3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN-car_model3.X.production.o
_clcd_print 8FC 0 CODE 0 text6 dist/default/production\CAN-car_model3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN-car_model3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN-car_model3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN-car_model3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN-car_model3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN-car_model3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN-car_model3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN-car_model3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN-car_model3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN-car_model3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN-car_model3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN-car_model3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN-car_model3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CAN-car_model3.X.production.o
_clcd_write 9DE 0 CODE 0 text13 dist/default/production\CAN-car_model3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN-car_model3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN-car_model3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN-car_model3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN-car_model3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CAN-car_model3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\CAN-car_model3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN-car_model3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN-car_model3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CAN-car_model3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN-car_model3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN-car_model3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN-car_model3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CAN-car_model3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\CAN-car_model3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN-car_model3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN-car_model3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CAN-car_model3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN-car_model3.X.production.o
handle_rpm_data@len 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN-car_model3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN-car_model3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__S0 B14 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__S1 21 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\CAN-car_model3.X.production.o
_len 20 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-car_model3.X.production.o
can_receive@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__end_of_handle_gear_data AB8 0 CODE 0 text5 dist/default/production\CAN-car_model3.X.production.o
clcd_write@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN-car_model3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN-car_model3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__end_of_isr 724 0 CODE 0 intcode_body dist/default/production\CAN-car_model3.X.production.o
int_func 61A 0 CODE 0 intcode_body dist/default/production\CAN-car_model3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN-car_model3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\CAN-car_model3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN-car_model3.X.production.o
_can_receive 874 0 CODE 0 text7 dist/default/production\CAN-car_model3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN-car_model3.X.production.o
__end_of_clcd_print 968 0 CODE 0 text6 dist/default/production\CAN-car_model3.X.production.o
__end_of_clcd_write A18 0 CODE 0 text13 dist/default/production\CAN-car_model3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CAN-car_model3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CAN-car_model3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CAN-car_model3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CAN-car_model3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CAN-car_model3.X.production.o
handle_indicator_data@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__end_of_init_clcd A4C 0 CODE 0 text12 dist/default/production\CAN-car_model3.X.production.o
__end_of_init_leds B14 0 CODE 0 text11 dist/default/production\CAN-car_model3.X.production.o
_msg_id 1E 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-car_model3.X.production.o
__ptext10 AE8 0 CODE 0 text10 dist/default/production\CAN-car_model3.X.production.o
__ptext11 B0C 0 CODE 0 text11 dist/default/production\CAN-car_model3.X.production.o
__ptext12 A18 0 CODE 0 text12 dist/default/production\CAN-car_model3.X.production.o
__ptext13 9DE 0 CODE 0 text13 dist/default/production\CAN-car_model3.X.production.o
__ptext14 968 0 CODE 0 text14 dist/default/production\CAN-car_model3.X.production.o
handle_speed_data@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__pintcode_body 61A 0 CODE 0 intcode_body dist/default/production\CAN-car_model3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN-car_model3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN-car_model3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN-car_model3.X.production.o
handle_speed_data@len 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN-car_model3.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\CAN-car_model3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CAN-car_model3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\CAN-car_model3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN-car_model3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
_init_clcd A18 0 CODE 0 text12 dist/default/production\CAN-car_model3.X.production.o
_init_leds B0C 0 CODE 0 text11 dist/default/production\CAN-car_model3.X.production.o
_status 17 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-car_model3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN-car_model3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
handle_rpm_data@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
_get_msg_id_std 9A4 0 CODE 0 text8 dist/default/production\CAN-car_model3.X.production.o
__end_of_init_config AE8 0 CODE 0 text9 dist/default/production\CAN-car_model3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CAN-car_model3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN-car_model3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN-car_model3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-car_model3.X.production.o
__end_of_handle_speed_data A70 0 CODE 0 text2 dist/default/production\CAN-car_model3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
end_of_initialization AC4 0 CODE 0 cinit dist/default/production\CAN-car_model3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN-car_model3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN-car_model3.X.production.o
clcd_print@addr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
clcd_print@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CAN-car_model3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\CAN-car_model3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN-car_model3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__pcinit AB8 0 CODE 0 cinit dist/default/production\CAN-car_model3.X.production.o
__ptext0 AFC 0 CODE 0 text0 dist/default/production\CAN-car_model3.X.production.o
__ptext1 724 0 CODE 0 text1 dist/default/production\CAN-car_model3.X.production.o
__ptext2 A4C 0 CODE 0 text2 dist/default/production\CAN-car_model3.X.production.o
__ptext3 A70 0 CODE 0 text3 dist/default/production\CAN-car_model3.X.production.o
__ptext4 7CC 0 CODE 0 text4 dist/default/production\CAN-car_model3.X.production.o
__ptext5 A94 0 CODE 0 text5 dist/default/production\CAN-car_model3.X.production.o
__ptext6 8FC 0 CODE 0 text6 dist/default/production\CAN-car_model3.X.production.o
__ptext7 874 0 CODE 0 text7 dist/default/production\CAN-car_model3.X.production.o
__ptext8 9A4 0 CODE 0 text8 dist/default/production\CAN-car_model3.X.production.o
__ptext9 AD2 0 CODE 0 text9 dist/default/production\CAN-car_model3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN-car_model3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CAN-car_model3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CAN-car_model3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CAN-car_model3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CAN-car_model3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CAN-car_model3.X.production.o
__end_of_get_msg_id_std 9DE 0 CODE 0 text8 dist/default/production\CAN-car_model3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAN-car_model3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN-car_model3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CAN-car_model3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CAN-car_model3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN-car_model3.X.production.o
?_get_msg_id_std 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
__end_of_init_timer0 AFC 0 CODE 0 text10 dist/default/production\CAN-car_model3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAscfg.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN-car_model3.X.production.o
__end_of__initialization AC4 0 CODE 0 cinit dist/default/production\CAN-car_model3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN-car_model3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN-car_model3.X.production.o
__end_of_handle_indicator_data 874 0 CODE 0 text4 dist/default/production\CAN-car_model3.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
_handle_speed_data A4C 0 CODE 0 text2 dist/default/production\CAN-car_model3.X.production.o
__end_of_main B0C 0 CODE 0 text0 dist/default/production\CAN-car_model3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CAN-car_model3.X.production.o
_process_canbus_data 724 0 CODE 0 text1 dist/default/production\CAN-car_model3.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN-car_model3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN-car_model3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN-car_model3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN-car_model3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN-car_model3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN-car_model3.X.production.o
_handle_indicator_data 7CC 0 CODE 0 text4 dist/default/production\CAN-car_model3.X.production.o
_count 15 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-car_model3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CAN-car_model3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\CAN-car_model3.X.production.o
__initialization AB8 0 CODE 0 cinit dist/default/production\CAN-car_model3.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\CAN-car_model3.X.production.o
__end_of_can_receive 8FC 0 CODE 0 text7 dist/default/production\CAN-car_model3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN-car_model3.X.production.o
__Hsmallconst 61A 0 SMALLCONST 0 smallconst dist/default/production\CAN-car_model3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN-car_model3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN-car_model3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\CAN-car_model3.X.production.o
get_msg_id_std@id 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
can_receive@msg_id B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-car_model3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 61A 61A 4FA 1
cstackCOMRAM 1 2 2 1F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
