[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"22 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\can.c
[e E10612 _CanOpMode `uc
e_can_op_mode_normal 0
e_can_op_mode_loop 64
e_can_op_mode_config 128
]
"47 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\ecu2_main.c
[e E10606 . `uc
e_ind_off 0
e_ind_left 1
e_ind_right 2
]
"54 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\ecu2_sensor.c
[e E10606 . `uc
e_ind_off 0
e_ind_left 1
e_ind_right 2
]
"4 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"43
[v _read_adc read_adc `(us  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"47 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\can.c
[v _get_msg_id_std get_msg_id_std `(us  1 s 2 get_msg_id_std ]
"54
[v _set_msg_id_std set_msg_id_std `(v  1 s 1 set_msg_id_std ]
"4 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"9
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"8 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\ecu2_main.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"15
[v _init_led init_led `(v  1 e 1 0 ]
"31
[v _init_config init_config `(v  1 e 1 0 ]
"39
[v _main main `(i  1 e 2 0 ]
"23 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\ecu2_sensor.c
[v _display display `(v  1 e 1 0 ]
"33
[v _get_rpm get_rpm `(us  1 e 2 0 ]
"54
[v _process_indicator process_indicator `(E10606  1 e 1 0 ]
"50 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
"71
[v _getch getch `(uc  1 e 1 0 ]
"4420 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"20961
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21073
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21165
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"21277
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"21389
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21467
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"23526
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"23719
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"23831
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"24157
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"24272
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"24768
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24877
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"24981
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25043
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25114
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"25432
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"25503
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"25712
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S129 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"25756
[s S138 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S147 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S156 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S161 . 1 `S129 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 `S156 1 . 1 0 `S158 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES161  1 e 1 @3969 ]
"25886
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26056
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"26835
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27279
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27501
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"29243
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29255
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29267
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"30271
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30397
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30404
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"32668
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32671
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32674
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32677
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32680
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32683
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32692
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32704
[v _ADON ADON `VEb  1 e 0 @32272 ]
"34930
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"34933
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"35092
[v _CREN CREN `VEb  1 e 0 @32092 ]
"35677
[v _GO GO `VEb  1 e 0 @32273 ]
"35680
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36457
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"36550
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"36838
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36844
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"39037
[v _SENDB SENDB `VEb  1 e 0 @32099 ]
"39058
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"39136
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"39352
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"39355
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"39358
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"39361
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"39370
[v _TRISB6 TRISB6 `VEb  1 e 0 @31902 ]
"39373
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"39394
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"39397
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"39481
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"39778
[v _TXB0REQ TXB0REQ `VEb  1 e 0 @31235 ]
"40504
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"40513
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"40528
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40534
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"15 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\ecu2_sensor.c
[v _rpm rpm `i  1 e 2 0 ]
"16
[v _digit digit `[10]uc  1 e 10 0 ]
"17
[v _ssd ssd `[4]uc  1 e 4 0 ]
"18
[v _flag flag `uc  1 e 1 0 ]
"19
[v _status status `uc  1 e 1 0 ]
"20
[v _delay delay `i  1 e 2 0 ]
"39 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\ecu2_main.c
[v _main main `(i  1 e 2 0 ]
{
"49
} 0
"54 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\ecu2_sensor.c
[v _process_indicator process_indicator `(E10606  1 e 1 0 ]
{
"59
[v process_indicator@key key `ui  1 a 2 3 ]
"122
} 0
"9 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\digital_keypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@detection_type detection_type `uc  1 p 1 wreg ]
[v read_digital_keypad@detection_type detection_type `uc  1 p 1 wreg ]
"11
[v read_digital_keypad@once once `uc  1 s 1 once ]
"13
[v read_digital_keypad@detection_type detection_type `uc  1 p 1 0 ]
"32
} 1
"31 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\ecu2_main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"37
} 0
"8
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _init_led init_led `(v  1 e 1 0 ]
{
"29
} 0
"4 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"7
} 0
"4 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"41
} 0
"33 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\ecu2_sensor.c
[v _get_rpm get_rpm `(us  1 e 2 0 ]
{
"47
} 0
"43 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
"45
[v read_adc@reg_val reg_val `us  1 a 2 4 ]
"43
[v read_adc@channel channel `uc  1 p 1 wreg ]
"48
[v read_adc@channel channel `uc  1 p 1 6 ]
"56
} 1
"23 C:\Users\HP\OneDrive\Documents\micro Controller\CAN-car_model1.X\ecu2_sensor.c
[v _display display `(v  1 e 1 0 ]
{
"29
[v display@delay_1 delay_1 `i  1 a 2 3 ]
"25
[v display@i i `i  1 a 2 5 ]
"23
[v display@data data `*.30uc  1 p 1 0 ]
"31
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 15 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 7 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 11 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 27 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 31 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 19 ]
[v ___lldiv@divisor divisor `ul  1 p 4 23 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
